body {
  display: flex;
  max-width: 1440px;
  background-color: hsl(30, 38%, 92%);
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.card {
  display: flex;
  background-color: white;
  border-radius: 8px;
  width: 600px;
}
.img {
  background-image: url(/images/image-product-desktop.jpg);
  flex-basis: 50%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 8px 0 0 8px;
}
.txt {
  flex-basis: 50%;
  padding: 40px;
  box-sizing: border-box;
}
.txt h2 {
  font-family: montserrat;
  font-size: 20px;
  color: grey;
  text-align: start;
  padding-bottom: 10px;
  margin: auto;
}
.txt h1 {
  font-family: fraunces;
  font-size: 700;
  padding-bottom: 10px;
  margin: auto;
  color: hsl(32, 73%, 65%);
}
.txt p {
  font-family: montserrat;
  font-size: 14px;
  color: grey;
}
span {
  color: hsl(158, 36%, 37%);
  font-family: fraunces;
  font-size: 28px;
}
.redu {
  color: gray;
  text-decoration: line-through;
  font-family: montserrat;
  font-size: 10px;
}
.price {
  display: flex;
  justify-content: space-between;
  margin-bottom: 35px;
  align-items: center;
}
.btn {
  padding: 10px 20px 10px 20px;

  display: block;
  border-radius: 5px;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  background-color: hsl(158, 36%, 37%);
  color: white;
  text-align: center;
  font-family: montserrat;
}
.btn:hover {
  background-color: hsl(212, 21%, 14%);
}
.btn i {
  padding-right: 15px;
}
@media screen and (max-width: 375px) {
  body {
    height: inherit;
  }
  .card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 40px;
  }
  .img {
    height: 200px;
    flex-basis: auto;
    background-image: url(/images/image-product-mobile.jpg);
    background-size: cover;
    background-position: bottom;
    border-radius: 10px 10px 0 0;
  }

  .txt {
    padding-top: 0px;
  }
}
